In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder
from sklearn.feature_selection import mutual_info_classif

In [2]:
df = pd.read_csv("train.csv")
y = df['loan_defaulted']

In [3]:
df_cleaned = df.copy()
categorical = df_cleaned.select_dtypes(include = "object")
categorical

     Gender Education_Level Marital_Status Income_Category Card_Category
0         F      Uneducated        Married  Less than $40K          Blue
1         F        Graduate         Single         Unknown          Blue
2         M         Unknown        Married    $80K - $120K          Blue
3         M        Graduate        Married     $40K - $60K          Blue
4         M       Doctorate         Single  Less than $40K          Blue
...     ...             ...            ...             ...           ...
7083      F         Unknown        Married  Less than $40K          Blue
7084      F     High School        Married         Unknown          Blue
7085      F     High School        Married  Less than $40K          Blue
7086      M         College        Married     $60K - $80K          Blue
7087      F      Uneducated         Single  Less than $40K          Blue

[7088 rows x 5 columns]

In [4]:
le=LabelEncoder()
encoded_gender = le.fit_transform(categorical["Gender"])
encoded_gender = pd.Series(encoded_gender)
encoded_marital = le.fit_transform(categorical["Marital_Status"])
encoded_marital = pd.Series(encoded_marital)
encoded_card = le.fit_transform(categorical["Card_Category"])
encoded_card = pd.Series(encoded_card)
encoded_card.value_counts()
categorical["Gender"] = encoded_gender
categorical["Marital_Status"] = encoded_marital
categorical["Card_Category"] = encoded_card
categorical

      Gender Education_Level  Marital_Status Income_Category  Card_Category
0          0      Uneducated               1  Less than $40K              0
1          0        Graduate               2         Unknown              0
2          1         Unknown               1    $80K - $120K              0
3          1        Graduate               1     $40K - $60K              0
4          1       Doctorate               2  Less than $40K              0
...      ...             ...             ...             ...            ...
7083       0         Unknown               1  Less than $40K              0
7084       0     High School               1         Unknown              0
7085       0     High School               1  Less than $40K              0
7086       1         College               1     $60K - $80K              0
7087       0      Uneducated               2  Less than $40K              0

[7088 rows x 5 columns]

In [5]:
education_order = ['Uneducated', 'High School', 'College', 'Graduate', 'Post-Graduate', 'Doctorate', 'Unknown']
income_order = income_order = ['Less than $40K', '$40K - $60K', '$60K - $80K', '$80K - $120K', '$120K +', 'Unknown']
oe = OrdinalEncoder(categories = [education_order,income_order])
ordinal = pd.DataFrame(oe.fit_transform(categorical[["Education_Level", "Income_Category"]]), columns = ["Education_Level","Income_Category"])
ordinal

      Education_Level  Income_Category
0                 0.0              0.0
1                 3.0              5.0
2                 6.0              3.0
3                 3.0              1.0
4                 5.0              0.0
...               ...              ...
7083              6.0              0.0
7084              1.0              5.0
7085              1.0              0.0
7086              2.0              2.0
7087              0.0              0.0

[7088 rows x 2 columns]

In [6]:
new_c = categorical.drop(columns = ["Education_Level", "Income_Category"])

In [7]:
new_c

      Gender  Marital_Status  Card_Category
0          0               1              0
1          0               2              0
2          1               1              0
3          1               1              0
4          1               2              0
...      ...             ...            ...
7083       0               1              0
7084       0               1              0
7085       0               1              0
7086       1               1              0
7087       0               2              0

[7088 rows x 3 columns]

In [8]:
ordinal

      Education_Level  Income_Category
0                 0.0              0.0
1                 3.0              5.0
2                 6.0              3.0
3                 3.0              1.0
4                 5.0              0.0
...               ...              ...
7083              6.0              0.0
7084              1.0              5.0
7085              1.0              0.0
7086              2.0              2.0
7087              0.0              0.0

[7088 rows x 2 columns]

In [9]:
final = pd.concat([ordinal, new_c], axis=1)

In [10]:
final

      Education_Level  Income_Category  Gender  Marital_Status  Card_Category
0                 0.0              0.0       0               1              0
1                 3.0              5.0       0               2              0
2                 6.0              3.0       1               1              0
3                 3.0              1.0       1               1              0
4                 5.0              0.0       1               2              0
...               ...              ...     ...             ...            ...
7083              6.0              0.0       0               1              0
7084              1.0              5.0       0               1              0
7085              1.0              0.0       0               1              0
7086              2.0              2.0       1               1              0
7087              0.0              0.0       0               2              0

[7088 rows x 5 columns]

In [11]:
dff = df_cleaned.drop(columns = ["id","CLIENTNUM","loan_defaulted","Education_Level", "Income_Category", "Gender", "Marital_Status","Card_Category"])

In [12]:
dff

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,44,3,36,2,3,3,6680.0,1839,4841.0,0.617,7632,95,0.532,0.275
1,39,1,34,3,1,1,2884.0,2517,367.0,0.693,4809,87,0.740,0.873
2,52,1,36,4,2,2,14858.0,1594,13264.0,0.510,4286,72,0.636,0.107
3,34,0,17,4,1,4,2638.0,2092,546.0,0.591,1868,43,0.344,0.793
4,47,5,36,3,1,2,8896.0,1338,7558.0,0.741,4252,70,0.591,0.150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7083,47,5,40,5,1,3,2950.0,2000,950.0,0.882,4742,79,0.837,0.678
7084,46,4,30,3,1,3,5869.0,0,5869.0,0.852,5103,83,0.844,0.000
7085,52,1,35,1,3,3,1959.0,1022,937.0,0.780,7847,65,0.857,0.522
7086,39,2,26,1,2,2,3879.0,0,3879.0,0.928,7786,81,0.929,0.000
7087,52,3,44,3,3,2,2300.0,1598,702.0,0.813,4287,84,0.714,0.695

In [13]:
final_df = pd.concat([dff,final],axis=1)

In [14]:
final_df

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Education_Level,Income_Category,Gender,Marital_Status,Card_Category
0,44,3,36,2,3,3,6680.0,1839,4841.0,0.617,7632,95,0.532,0.275,0.0,0.0,0,1,0
1,39,1,34,3,1,1,2884.0,2517,367.0,0.693,4809,87,0.740,0.873,3.0,5.0,0,2,0
2,52,1,36,4,2,2,14858.0,1594,13264.0,0.510,4286,72,0.636,0.107,6.0,3.0,1,1,0
3,34,0,17,4,1,4,2638.0,2092,546.0,0.591,1868,43,0.344,0.793,3.0,1.0,1,1,0
4,47,5,36,3,1,2,8896.0,1338,7558.0,0.741,4252,70,0.591,0.150,5.0,0.0,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7083,47,5,40,5,1,3,2950.0,2000,950.0,0.882,4742,79,0.837,0.678,6.0,0.0,0,1,0
7084,46,4,30,3,1,3,5869.0,0,5869.0,0.852,5103,83,0.844,0.000,1.0,5.0,0,1,0
7085,52,1,35,1,3,3,1959.0,1022,937.0,0.780,7847,65,0.857,0.522,1.0,0.0,0,1,0
7086,39,2,26,1,2,2,3879.0,0,3879.0,0.928,7786,81,0.929,0.000,2.0,2.0,1,1,0
7087,52,3,44,3,3,2,2300.0,1598,702.0,0.813,4287,84,0.714,0.695,0.0,0.0,0,2,0

In [18]:
final_df["Education_Level"] = final_df["Education_Level"].astype(int)
final_df["Income_Category"] = final_df["Income_Category"].astype(int)

In [19]:
final_df

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Education_Level,Income_Category,Gender,Marital_Status,Card_Category
0,44,3,36,2,3,3,6680.0,1839,4841.0,0.617,7632,95,0.532,0.275,0,0,0,1,0
1,39,1,34,3,1,1,2884.0,2517,367.0,0.693,4809,87,0.740,0.873,3,5,0,2,0
2,52,1,36,4,2,2,14858.0,1594,13264.0,0.510,4286,72,0.636,0.107,6,3,1,1,0
3,34,0,17,4,1,4,2638.0,2092,546.0,0.591,1868,43,0.344,0.793,3,1,1,1,0
4,47,5,36,3,1,2,8896.0,1338,7558.0,0.741,4252,70,0.591,0.150,5,0,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7083,47,5,40,5,1,3,2950.0,2000,950.0,0.882,4742,79,0.837,0.678,6,0,0,1,0
7084,46,4,30,3,1,3,5869.0,0,5869.0,0.852,5103,83,0.844,0.000,1,5,0,1,0
7085,52,1,35,1,3,3,1959.0,1022,937.0,0.780,7847,65,0.857,0.522,1,0,0,1,0
7086,39,2,26,1,2,2,3879.0,0,3879.0,0.928,7786,81,0.929,0.000,2,2,1,1,0
7087,52,3,44,3,3,2,2300.0,1598,702.0,0.813,4287,84,0.714,0.695,0,0,0,2,0

In [20]:

mi_scores = mutual_info_classif(final_df, y, discrete_features='auto')
mi_series = pd.Series(mi_scores, index=final_df.columns).sort_values(ascending=False)
mi_series

Total_Trans_Amt             0.159898
Total_Trans_Ct              0.119623
Total_Ct_Chng_Q4_Q1         0.099042
Total_Revolving_Bal         0.089115
Avg_Utilization_Ratio       0.053901
Total_Amt_Chng_Q4_Q1        0.031147
Contacts_Count_12_mon       0.027562
Months_Inactive_12_mon      0.023517
Avg_Open_To_Buy             0.020751
Total_Relationship_Count    0.017801
Card_Category               0.005724
Customer_Age                0.005374
Credit_Limit                0.004306
Income_Category             0.003419
Months_on_book              0.001655
Dependent_count             0.001481
Gender                      0.001439
Education_Level             0.000000
Marital_Status              0.000000
dtype: float64