In [9]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

In [10]:
df = pd.read_csv("train.csv")
y = df['loan_defaulted']

In [20]:
df_cleaned = df.copy()
categorical = df_cleaned.select_dtypes(include = "object")
categorical

     Gender Education_Level Marital_Status Income_Category Card_Category
0         F      Uneducated        Married  Less than $40K          Blue
1         F        Graduate         Single         Unknown          Blue
2         M         Unknown        Married    $80K - $120K          Blue
3         M        Graduate        Married     $40K - $60K          Blue
4         M       Doctorate         Single  Less than $40K          Blue
...     ...             ...            ...             ...           ...
7083      F         Unknown        Married  Less than $40K          Blue
7084      F     High School        Married         Unknown          Blue
7085      F     High School        Married  Less than $40K          Blue
7086      M         College        Married     $60K - $80K          Blue
7087      F      Uneducated         Single  Less than $40K          Blue

[7088 rows x 5 columns]

In [35]:
le=LabelEncoder()
encoded_gender = le.fit_transform(categorical["Gender"])
encoded_gender = pd.Series(encoded_gender)
encoded_marital = le.fit_transform(categorical["Marital_Status"])
encoded_marital = pd.Series(encoded_marital)
encoded_card = le.fit_transform(categorical["Card_Category"])
encoded_card = pd.Series(encoded_card)
encoded_card.value_counts()

0    6604
3     385
1      85
2      14
Name: count, dtype: int64

In [38]:
df_cleaned["Gender"] = encoded_gender
df_cleaned["Marital_Status"] = encoded_marital
df_cleaned["Card_Category"] = encoded_card

In [45]:
df_cleaned

,id,CLIENTNUM,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,loan_defaulted
0,8949,708472008,44,0,3,Uneducated,1,Less than $40K,0,36,...,3,6680.0,1839,4841.0,0.617,7632,95,0.532,0.275,0
1,6666,713927283,39,0,1,Graduate,2,Unknown,0,34,...,1,2884.0,2517,367.0,0.693,4809,87,0.740,0.873,0
2,7120,715593783,52,1,1,Unknown,1,$80K - $120K,0,36,...,2,14858.0,1594,13264.0,0.510,4286,72,0.636,0.107,0
3,2258,713237958,34,1,0,Graduate,1,$40K - $60K,0,17,...,4,2638.0,2092,546.0,0.591,1868,43,0.344,0.793,0
4,3462,717569283,47,1,5,Doctorate,2,Less than $40K,0,36,...,2,8896.0,1338,7558.0,0.741,4252,70,0.591,0.150,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7083,3810,712542258,47,0,5,Unknown,1,Less than $40K,0,40,...,3,2950.0,2000,950.0,0.882,4742,79,0.837,0.678,0
7084,6148,778936008,46,0,4,High School,1,Unknown,0,30,...,3,5869.0,0,5869.0,0.852,5103,83,0.844,0.000,0
7085,8859,788811558,52,0,1,High School,1,Less than $40K,0,35,...,3,1959.0,1022,937.0,0.780,7847,65,0.857,0.522,0
7086,9145,715649358,39,1,2,College,1,$60K - $80K,0,26,...,2,3879.0,0,3879.0,0.928,7786,81,0.929,0.000,1
7087,7470,790021233,52,0,3,Uneducated,2,Less than $40K,0,44,...,2,2300.0,1598,702.0,0.813,4287,84,0.714,0.695,0

In [44]:
education_order = ['Uneducated', 'High School', 'College', 'Graduate', 'Post-Graduate', 'Doctorate', 'Unknown']
income_order = income_order = ['Less than $40K', '$40K - $60K', '$60K - $80K', '$80K - $120K', '$120K +', 'Unknown']
oe = OrdinalEncoder(categories = [education_order,income_order])
ordinal = pd.DataFrame(oe.fit_transform(categorical[["Education_Level", "Income_Category"]]), columns = ["Education_Level","Income_Category"])
ordinal

      Education_Level  Income_Category
0                 0.0              0.0
1                 3.0              5.0
2                 6.0              3.0
3                 3.0              1.0
4                 5.0              0.0
...               ...              ...
7083              6.0              0.0
7084              1.0              5.0
7085              1.0              0.0
7086              2.0              2.0
7087              0.0              0.0

[7088 rows x 2 columns]

In [54]:
df_cleaned
y = df_cleaned.loan_defaulted
df_cleaned = df_cleaned.drop(columns="loan_defaulted")

,Customer_Age,Gender,Dependent_count,Marital_Status,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,loan_defaulted
0,44,0,3,1,0,36,2,3,3,6680.0,1839,4841.0,0.617,7632,95,0.532,0.275,0
1,39,0,1,2,0,34,3,1,1,2884.0,2517,367.0,0.693,4809,87,0.740,0.873,0
2,52,1,1,1,0,36,4,2,2,14858.0,1594,13264.0,0.510,4286,72,0.636,0.107,0
3,34,1,0,1,0,17,4,1,4,2638.0,2092,546.0,0.591,1868,43,0.344,0.793,0
4,47,1,5,2,0,36,3,1,2,8896.0,1338,7558.0,0.741,4252,70,0.591,0.150,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7083,47,0,5,1,0,40,5,1,3,2950.0,2000,950.0,0.882,4742,79,0.837,0.678,0
7084,46,0,4,1,0,30,3,1,3,5869.0,0,5869.0,0.852,5103,83,0.844,0.000,0
7085,52,0,1,1,0,35,1,3,3,1959.0,1022,937.0,0.780,7847,65,0.857,0.522,0
7086,39,1,2,1,0,26,1,2,2,3879.0,0,3879.0,0.928,7786,81,0.929,0.000,1
7087,52,0,3,2,0,44,3,3,2,2300.0,1598,702.0,0.813,4287,84,0.714,0.695,0

In [55]:
ordinal

      Education_Level  Income_Category
0                 0.0              0.0
1                 3.0              5.0
2                 6.0              3.0
3                 3.0              1.0
4                 5.0              0.0
...               ...              ...
7083              6.0              0.0
7084              1.0              5.0
7085              1.0              0.0
7086              2.0              2.0
7087              0.0              0.0

[7088 rows x 2 columns]